<html>
    <head>
        <title>
        </title>
        <link rel="stylesheet" type="text/css" href="../css/utama.css">
    </head>
    <body>
        <div class="isikanan">
            <div class="judulbox">Password telah diubah</div>
            <table>
                <tr><td>
                        <a href="JavaScript:window.close()">Klik disini untuk keluar</a>
                    </td></tr>
            </table>
        </div>
    </body>
</html>